# training-java

./: .gitignore  Dockerfile.db  Dockerfile.db-prod  Dockerfile.mvn  Dockerfile.web  README.md  cdb.cnf  pom.xml
binding/: pom.xml
binding/src/main/java/com/ebiz/cdb/binding/dto/: CompanyDTO.java  ComputerDTO.java
binding/src/main/java/com/ebiz/cdb/binding/mapper/: CompanyMapper.java  ComputerMapper.java  GenericMapper.java
binding/src/main/java/com/ebiz/cdb/binding/service/: CompanyDTOService.java  CompanyDTOServiceImpl.java  ComputerDTOService.java  ComputerDTOServiceImpl.java  PageRequestService.java
binding/src/main/java/com/ebiz/cdb/binding/service/impl/: CompanyDTOServiceImpl.java  ComputerDTOServiceImpl.java  PageRequestServiceImpl.java
binding/src/main/java/com/ebiz/cdb/binding/utils/: DatePatternUtils.java  PaginationUtils.java
binding/src/main/java/com/ebiz/cdb/binding/validator/: ComputerDTOValidator.java
binding/src/main/resources/: binding-context.xml
binding/src/main/resources/messages/: messages.properties
config/checkstyle/: checkstyle.xml
console/: pom.xml
console/src/main/java/com/ebiz/cdb/console/cli/: Main.java
core/: pom.xml
core/src/main/java/com/ebiz/cdb/core/models/: Company.java  Computer.java  Computer_.java  PageRequest.java  User.java  UserRole.java
core/src/main/resources/: core-context.xml
core/src/main/resources/checkstyle/: checkstyle.xml
gatling-test/sqlScripts/: 3-INSERT.sql
gatling-test/src/test/resources/: application.conf  logback.xml
gatling-test/src/test/resources/data/: addComputer.csv  searchColumn.csv  searchPageSize.csv
persistence/: pom.xml
persistence/src/main/java/com/ebiz/cdb/persistence/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  QueryDslConfig.java  UserDao.java
persistence/src/main/java/com/ebiz/cdb/persistence/dao/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  UserDaoImpl.java
persistence/src/main/resources/: db-management.xml  db.properties  persistence-context.xml
persistence/src/main/resources/scripts/: 1-SCHEMA.sql  3-ENTRIES.sql
service/: pom.xml
service/src/main/java/com/ebiz/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/ebiz/cdb/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service-context.xml
src/main/java/cli/: CompanyCli.java  ComputerCli.java
src/main/java/controllers/: ComputerAdd.java  ComputerDelete.java  ComputerEdit.java  Dashboard.java  Main.java
src/main/java/controllers/cli/: Main.java
src/main/java/controllers/webservices/: ComputerAdd.java  ComputerAddController.java  ComputerDelete.java  ComputerEdit.java  ComputerEditController.java  Dashboard.java  DashboardController.java
src/main/java/daos/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DAOUtilitaire.java
src/main/java/exceptions/: DAOConfigurationException.java  DAOException.java
src/main/java/exceptions/daos/: DAOConfigurationException.java  DAOException.java
src/main/java/exceptions/validators/: FormException.java  ValidatorException.java
src/main/java/exceptions/validators/computer/: ComputerCompanyValidatorException.java  ComputerDiscontinuedValidatorException.java  ComputerIntroducedValidatorException.java  ComputerNameValidatorException.java
src/main/java/exceptions/validators/urls/: ComputerEditUrlValidatorException.java
src/main/java/mappers/: CompanyMapper.java  ComputerMapper.java  GenericMapper.java  Mapper.java
src/main/java/models/: Company.java  Computer.java  Computer_.java  Dashboard.java  PageRequest.java
src/main/java/models/dtos/: CompanyDTO.java  ComputerDTO.java
src/main/java/persistence/: DAOFactory.java  EMFactory.java
src/main/java/persistence/daos/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DAOUtilitaire.java  Dao.java
src/main/java/services/: CompanyService.java  ComputerService.java  DAOFactory.java  InputCLIService.java  PageRequestService.java
src/main/java/services/cli/: CompanyService.java  ComputerService.java  InputCLIService.java
src/main/java/services/dtos/: CompanyDTOService.java  CompanyDTOServiceImpl.java  ComputerDTOService.java  ComputerDTOServiceImpl.java
src/main/java/services/validators/: ComputerDTOValidator.java  ComputerValidator.java  Input.java
src/main/java/services/validators/inputs/: ComputerValidator.java  Input.java
src/main/java/services/validators/urls/: ComputerEditUrlValidator.java
src/main/java/utils/: ComputerUtils.java  DashboardUtils.java  DatePatternUtils.java  Pagination.java  PaginationUtils.java  SessionUtils.java
src/main/resources/: applicationContext.xml  dao.properties  hikari.properties  messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: abc.tag  link.tag  paginator.tag
src/main/webapp/css/: main.css
src/main/webapp/js/: form-validation.js  pagination.js
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
src/main/webapp/views/partials/: scripts.jsp
src/test/java/: CompanyServiceTest.java  CompanylTest.java  ComputerServiceTest.java  ComputerTest.java
src/test/java/front/: DashboardControllerTest.java  DashboardTest.java  TestUtils.java
webapp/: pom.xml
webapp/src/main/java/com/ebiz/cdb/api/: CompanyRestController.java  ComputerRestController.java
webapp/src/main/java/com/ebiz/cdb/controllers/: ComputerAddController.java  ComputerEditController.java  DashboardController.java  LoginController.java
webapp/src/main/resources/: applicationContext.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-security-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag  sort_link.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  arrays.txt  dashboard.jsp  editComputer.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/views/partials/: scripts.jsp
(+8 files in other folders)
