dataSourceClassName=${db.driver}
dataSource.url=${db.url}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.user=root
dataSource.password=root